# stream-processing-benchmark

./: .env.template  .gitignore  README.md  docker-compose.yml
.github/skills/: README.md
.github/skills/ralph-spark-latency-tuning/: skill.md
.github/skills/ralph-streaming-latency-tuning/: skill.md
contrib/: README.md  bootstrap-dev-env.ps1  bootstrap-dev-env.sh
results/: latency_timeseries.csv  summary.csv
src/.scripts/: benchmark.sh  build-and-run.sh  feldera-pipeline.py  monitor-resources.sh  ralph.sh
src/containers/analytics-pyspark/: Dockerfile  analyze.py  entrypoint.sh  requirements.txt
src/containers/feldera-consumer/: Cargo.toml  Dockerfile
src/containers/feldera-consumer/src/: main.rs
src/containers/flink-consumer/: Dockerfile  entrypoint.sh  pom.xml
src/containers/flink-consumer/src/main/java/benchmark/: FlinkStreamConsumer.java
src/containers/flink-consumer/src/main/resources/: log4j.properties
src/containers/kdi-consumer/: Dockerfile  create_table.py  entrypoint.sh
src/containers/producer-csharp/: Dockerfile  Producer.csproj  Program.cs
src/containers/spark-consumer/: Dockerfile  build.sbt  entrypoint.sh
src/containers/spark-consumer/src/main/scala/benchmark/: StreamConsumer.scala
src/infra/: deploy.sh  destroy.sh
src/infra/bicep/: main.bicep
src/infra/bicep/modules/: eventhub.bicep  storage.bicep
